<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_list_item"
    android:orientation="vertical" 
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/artist_select_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/artist"/>

</LinearLayout>