<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newtoast_layout"
    android:orientation="vertical"
    android:gravity="center_vertical"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dodgerblue"
    android:padding="20dp">
    
    <TextView 
        android:id="@+id/newtoast_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"        
        android:textColor="@color/white"/>
</LinearLayout>
