<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView 
        android:id="@+id/search_gridview_item_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/icon_newsong"/>
    <TextView 
        android:id="@+id/search_gridview_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkgrey"
        android:textSize="14sp"
        android:text="@string/search_rankinglist_name"
        android:layout_marginTop="5dp"/>
</LinearLayout>
