int attr barColor 0x7f010006
int attr barPaddingBottom 0x7f01000b
int attr barWeight 0x7f010005
int attr connectingLineColor 0x7f01000f
int attr connectingLineWeight 0x7f01000e
int attr pinColor 0x7f010008
int attr pinPadding 0x7f01000a
int attr pinRadius 0x7f010010
int attr rangeBar 0x7f01000d
int attr selectorColor 0x7f01000c
int attr selectorSize 0x7f010009
int attr textColor 0x7f010007
int attr tickColor 0x7f010004
int attr tickEnd 0x7f010001
int attr tickHeight 0x7f010003
int attr tickInterval 0x7f010002
int attr tickStart 0x7f010000
int drawable rotate 0x7f020000
int drawable roundrect 0x7f020001
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable RangeBar_barColor 6
int styleable RangeBar_barPaddingBottom 11
int styleable RangeBar_barWeight 5
int styleable RangeBar_connectingLineColor 15
int styleable RangeBar_connectingLineWeight 14
int styleable RangeBar_pinColor 8
int styleable RangeBar_pinPadding 10
int styleable RangeBar_pinRadius 16
int styleable RangeBar_rangeBar 13
int styleable RangeBar_selectorColor 12
int styleable RangeBar_selectorSize 9
int styleable RangeBar_textColor 7
int styleable RangeBar_tickColor 4
int styleable RangeBar_tickEnd 1
int styleable RangeBar_tickHeight 3
int styleable RangeBar_tickInterval 2
int styleable RangeBar_tickStart 0
